<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('./bg.jpg'); /* 배경이미지 */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        * {
            border: 1px red solid;
        }
        body.dimmed::before{
            content: '';
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(255,255,255, 0.75);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);    
        }
        .popup {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            min-width: 300px;
            max-width: 600px;
            background-color: rgb(255, 250, 236);
            border-radius: 15px;
            box-shadow: 0 2px 40px -15px rgb(0 0 0 / 100%);
            
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .popup > .title{
            border-radius: 15px 15px 0 0;
            min-height: 40px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 228, 141);
            padding: 10px 15px;
            box-sizing: border-box;
            font-weight: bold;
            text-align: center;
        }
        .popup > .zen-content {
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .zen-content input[type='text'] {
            height: 25px;
            margin: 2px 15px 20px 15px;
            text-align: center;
        }
        #zen-checkbtn {
            width: 20%;
        }
        #zen-possi1, #zen-possi2 {
            color: green;
            display: none;
            text-align: center;
            margin: 0 auto;

        }
        #zen-impos1 , #zen-impos2 {
            color: red;
            display: none;
            text-align: center;
            margin: 0 auto;
        }
        .padtop30{
            height: 30px;padding-top: 10px;
        }
    </style>
</head>
<body class="dimmed">
    <div class="popup">
        <div class="title">id 중복 체크</div>
        <div class="zen-content">
            사용하실 아이디를 입력 해 주세요
            <div class="padtop30">
                <p id="zen-possi1">사용 가능한 아이디입니다</p>
                <p id="zen-impos1">사용중인 아이디입니다</p>
                <p id="zen-impos2">아이디를 4자 이상 입력 해 주세요</p>
            </div>
            <form name="idcheck">
                <input type="text" id="inputid">
                <br><input type="button" id="zen-checkbtn" value="확인">
                <div class="padtop30">
                    <input type="button" id="zen-possi2" value="사용하기">
                </div>
            </form>

        </div>
    </div>
    
</body>
<script>
    function hideordisplay(display, hide){
        let t1 = display;
        let f1 = hide;

        for (let i = 0; i < t1.length; i++) {
            t = document.getElementById(t1[i]);
            t.style.display = 'block'
        }
        for (let i = 0; i < f1.length; i++) {
            f = document.getElementById(f1[i]);
            f.style.display = 'none';
        }
    }
    var arr = ['zen','michele'];
    document.getElementById("zen-checkbtn").onclick=function(){
        console.log("진입");
        let yourid = document.idcheck.inputid.value;
        console.log(yourid);
        if (arr.includes(yourid)) {
            hideordisplay(['zen-impos1'],['zen-impos2','zen-possi1', 'zen-possi2'])
            
            console.log("같음")
        } else if (yourid.length <=3) {
            console.log("작음")
            // document.getElementById('zen-impos2').style.display = 'block';
            hideordisplay(['zen-impos2'],['zen-impos1','zen-possi1', 'zen-possi2'])
        } else {
            hideordisplay(['zen-possi1', 'zen-possi2'],['zen-impos1','zen-impos2'])
            // document.getElementById('zen-possi1').style.display = 'block';
            // document.getElementById('zen-possi2').style.display = 'block';
        }
    }
</script>
</html>