<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d505e57471.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-size: 1em;
        }
        .modalBackground{
            margin: 0;
            width: 100%;
            height: 100vh;
            position:fixed;
            top: 0;
            background-color: rgba(255, 255, 255, 0.699);
        }
        .modalType{
            /* 화면 정가운데로 오게하기... */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 화면 정가운데로 오게하기 끝 ^^ */

            text-align: center;
            width: 300px;
            height: 300px;
            background-color:  rgb(255, 237, 198);
            border-radius: 10px;
        }
        .textModal{
            width: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 1em;
        }
        .textModal i:first-child{
            font-size: 2.5em;
            margin: 20px;
            color: rgb(255, 187, 42);
        }
        .textModal p{
            font-size: 1.2rem;
            
        }
    </style>
</head>
<body>
    <div class="modalBackground">
        <div class="modalType">
            <div class="textModal">
                <i class="fa-solid fa-face-frown"></i>
                <br>
                <p><strong>지원되는 파일 형식이 아닙니다 </strong></p>
                bmp, dng, jpeg, jpg, mpo, png,<br>tif, tiff, webp 파일만 가능합니다
            </div>
        </div>
    </div>
</body>

</html>